
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
    
    /* Large desktop */
    @media (min-width: 980px){
      body{
      	padding-top: 60px;
    	}
    	.linediv-l {
    		border-right: 1px white solid;
    	}
    	.linediv-r {
    		border-left: 1px white solid;
    	}
    }
    /*Landscape phones and down*/
    @media (max-width: 480px){
    	.copy {
    		padding: 2.5% 10%;
    	}
    	.linediv-l {
    		border-bottom: 1px white solid:;
    	}
    	.linediv-r {
    		border-top: 1px white solid;
    	}
    }

    /* All form factors */
    /* Main body and headings */
    body {
    	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .heading, .subheading {
    	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    	text-align: center;
    }
    p.lead {
    	 padding-top: 1.5%;
    	 font-size: 24px;
    	 line-height: 30px;
    }
    p {
    	font-size: 18px;
    	line-height: 24px;
    }
    /* Video pitch and Action */
    .pitch {
    	padding: 2.5% 0%;
    }
    .order {
    	padding: 2% 0%;
    }
    .actions {
    	background-color: #343434;
    	padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    	text-align: center;
    }
    .statistics h3, .statistics p {
    	color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
    	padding-top: 2.5%;
    	padding-bottom: 2.5%;
    	text-align: justify;
    }
    .asset {
    	padding: 2.5% 0%;
    }
    .footer {
    	color: #cccccc;
    	text-align: center;
    }
    .footer p {
    	font-size: 11px;
    }
    .footer a {
    	color: #ccccff;
    }
    </style>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43024915-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  
  </head>
  <body>
  	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="iron-bar"></span>
  				</button>
  				<a class="brand" href="#">Bitstarter</a>
  				<div class="nav-collapse collapse">
  					<ul class="nav">
  						<li class="active"><a href="#">Home</a></li>
  						<li><a href="#about">About</a></li>
  						<li><a href="#contact">Contact</a></li>
  					</ul>
  				</div><!--/.nav-collapse -->
  			</div>
  		</div>
  	</div>

  	<div class="container">
  		<div class="row-fluid heading">
  			<div class="span12">
  				<h1>An Internet Time Machine</h1>
  			</div>
  		</div>
  		<div class="row-fluid subheading">
  			<div class="span12">
  				<p class="lead">If you ever wanted to go back in time and start Facebook. Preorder now for limited time for only $99!!</p>
  			</div>
  		</div>
  		<div class="row-fluid pitch">
  			<div class="span5 offset1 video">
  				<img class="img-polaroid" src="http://i.imgur.com/YRpFD7c.jpg"/>
  			</div>
       <!-- Delection Link: http://imgur.com/delete/2VkmhzZHHP6gpXu -->
  		<div class="span5 actions">
  			<div class="span8 offset2">
  				<div class="statistics">
  					<div class="span4">
  						<div class="linediv-l">
  							<h3>60</h3><p>backers</p>
  						</div>
  					</div>
  					<div class="span4">
  						<div class="linediv-c">
  							<h3>$5,940</h3><p>of $100,000</p>
  						</div>
  					</div>
  					<div class="span4">
  						<div class="linediv-r">
  							<h3>30</h3><p>days left</p>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="span10 offset1">
  				<div class="thermometer progress active">
  					<div class="bar bar-success" style="width: 6%;"></div>
  					<div class="bar bar-warning" style="width: 94%;"></div>
  				</div>
  			</div>
  			<div class="span6 offset3 order">
  				<button class="btn btn-success btn-large">Preorder</button>
  			</div>
  			<!-- <div class="span8 offset2 social">
  				 <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
  				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> 
  			</div>-->
  		</div>
  	</div>

  	<div class="row-fluid section1">
  		<div class="span5 offset1 asset">
  			<img class="img-polaroid" src="http://placehold.it/480x300">
  		</div>
  		<div class="span5 copy">
  			<p>Our team of highly skilled and driven engineers have been developing a prototype to allow the user to go back in time and change technological events that occur on the WorldWideWeb.  In our initial testing, we have been able rewind the internet to a time when Facebook did not exist.  This only shows the potential of what can be done with the Internet Time Machine.  We want to go into manufacturing this device in a limited quantity to create a community of beta testers before we launch in retail stores.
  			</p>
  		</div>
  	</div>

  	<div class="row-fluid section2">
  		<div class="span5 offset1 copy copy-right">
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.
  			</p>
  		</div>
  		<div class="span5 asset">
  			<img class="img-polaroid" src="http://placehold.it/480x300">
  		</div>
  	</div>

  	<div class="row-fluid faq">
  		<div class="span10 offset1">
  			<h3>FAQ</h3>
  			<div class="accordion" id="accordian2">
  				<div class="accordion-group">
  					<div class="accordion-heading">
  						<a class="accordion-toggle" data-toggle="collapse"data-parent="#accordion2" href="#collapseOne">
  							What does FAQ stand for?
  						</a>
  					</div>
  					<div id="collapseOne" class="accordion-body collapse">
  						<div class="accordion-inner">
  							Frequently Asked Questions
  						</div>
  					</div>
  				</div>
  				<div class="accordion-group">
  					<div class="accordion-heading">
  						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  							What's a Frequently Asked Question?
  						</a>
  					</div>
  					<div id="collapseTwo" class="accordion-body collapse">
  						<div class="accordion-inner">
  							A question which is commonly asked by users.
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43024915-1', 'bitstarter.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
